<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Proceso Escoge_el_videojuego_sabiamente
	Definir videojuego Como Entero;
	
	Escribir 'Videojuego 1 (Mario Bros) / 2 (Dark Souls) / 3 (Spiderman) / 4 (God of War)';
	Leer videojuego;
	
	Segun videojuego Hacer
		1: 
			Escribir  'Eres un bebé llorón';
		2:
			Escribir  'Tienes pelotas McFly';
		3:
			Escribir  'Eres chingón';
		4:
			Escribir 'Mis respetos';
		De Otro Modo:
			Escribir 'No seas vivo ps';

	FinSegun
FinProceso
</body>
</html>